events {
}


http {
    upstream backend_servers {
        server server_0:83;
        server server_1:84;
        server server_2:85;
    }

    server {
        listen 81;
        location / {
            # round robin load balancing
            proxy_pass http://backend_servers;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
