events {
}


http {
    server {
        listen 81;
        
        location / {
            root   /usr/share/my_website;
            index  index.html index.htm;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
